name=LC_GUITools
version=1.2.0
author=jim lee
maintainer=GUITools@leftcoast.biz
sentence=A set of tools to create interactive objects on Arduino displays.
paragraph=Icons, buttons, pixtures, flowing text, lists, all sorts of goodies!
category=Display
url=https://github.com/leftCoast/LC_GUITools
architectures=*
depends=LC_baseTools
dot_a_linkage=true
